.featured {
  height: 90vh;
  position: relative;
  display: flex;

  .category {
    position: absolute;
    top: 80px;
    left: 50px;
    font-size: 30px;
    font-weight: 500;
    color: white;
    display: flex;
    align-items: center;

    select {
      cursor: pointer;
      background-color: var(--main-color);
      border: 1px solid white;
      color: white;
      margin-left: 20px;
      padding: 5px;
    }
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .infoTemplate{
    width: 90%;
    display: flex;
    flex-direction: column;
    position: absolute;
    left: 50px;
    top: 45%;

    .info{
      width: 35%;
      color: white;
      display: flex;
      flex-direction: column;

      img{
        width: 400px;
      }

      .desc{
        margin: 20px 0;
      }
    }

    .three-buttons{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
  
      .buttons {
        display: flex;
        flex-direction: row;
  
        button {
          padding: 10px 20px;
          border: none;
          border-radius: 5px;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 18px;
          font-weight: 500;
          margin-right: 10px;
          cursor: pointer;
  
          &.play {
            background-color: white;
            color: var(--main-color);
          }
  
          &.more {
            background-color: gray;
            color: white;
          }
  
          span {
            margin-left: 5px;
          }
        }
      }
    }
  }
}
